[gd_scene load_steps=17 format=3 uid="uid://cdl8t8te2tn4x"]

[ext_resource type="Script" path="res://scenes/coin.gd" id="1_7r060"]
[ext_resource type="Texture2D" uid="uid://cac5xwvp3nlcc" path="res://assets/sprites/coin.png" id="1_660e8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3kxp2"]
atlas = ExtResource("1_660e8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfywp"]
atlas = ExtResource("1_660e8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8yym"]
atlas = ExtResource("1_660e8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nypmw"]
atlas = ExtResource("1_660e8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyjf0"]
atlas = ExtResource("1_660e8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8wpx"]
atlas = ExtResource("1_660e8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6f6m"]
atlas = ExtResource("1_660e8")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xf41s"]
atlas = ExtResource("1_660e8")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52tw7"]
atlas = ExtResource("1_660e8")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6okt7"]
atlas = ExtResource("1_660e8")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_awp11"]
atlas = ExtResource("1_660e8")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5i01o"]
atlas = ExtResource("1_660e8")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lend5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3kxp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfywp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8yym")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nypmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyjf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8wpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6f6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xf41s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52tw7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6okt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awp11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5i01o")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gti0d"]
radius = 5.0

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7r060")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lend5")
autoplay = "default"
frame = 11
frame_progress = 0.951057

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_gti0d")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
